fn configure_compute_parallelism(override_value: Option<usize>) -> Result<(), String> {
    let Some(thread_count) = override_value
        .or_else(|| env_usize("ROUTER_RS_COMPUTE_THREADS"))
        .filter(|value| *value > 0)
        .map(|value| value.clamp(1, MAX_COMPUTE_THREADS))
    else {
        return Ok(());
    };
    ThreadPoolBuilder::new()
        .num_threads(thread_count)
        .build_global()
        .map_err(|err| format!("configure compute thread pool failed: {err}"))
}

fn env_usize(name: &str) -> Option<usize> {
    std::env::var(name)
        .ok()
        .and_then(|value| value.trim().parse::<usize>().ok())
        .filter(|value| *value > 0)
}
